<!DOCTYPE html>
<html ng-app="drag-and-drop">
   <head lang="en">
      <meta charset="utf-8" />
      <link rel="icon" type="image/png" href="assets/img/favicon.ico">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>Custom Page Builder</title>
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
      <meta name="viewport" content="width=device-width" />
      <!-- Bootstrap core CSS     -->
      <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
      <!-- Animation library for notifications   -->
      <link href="assets/css/animate.min.css" rel="stylesheet"/>
      <!--  Light Bootstrap Table core CSS    -->
      <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
      <!--  Fonts and icons     -->
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
      <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" type="text/css" />
      <link href='dragula.css' rel='stylesheet' type='text/css' />
      <link href='example.css' rel='stylesheet' type='text/css' />
      <style>
         .thumbnail { height: 280px !important; }
         .btn-droppable { width:300px; height: 100px; padding-left: 4px; }
         .btn-draggable { width: 160px; }
         .emage { height: 215px; }
      </style>
   </head>
   </head>
   <body>

      <div class="wrapper"  ng-controller="oneCtrl">
         <div class="sidebar" data-color="azure">
            <!--   
               Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" 
               Tip 2: you can also add an image using data-image tag
               
               -->
            <div class="sidebar-wrapper">
               <div class="logo">
                  <a href="http://www.creative-tim.com" class="simple-text">                    
                  Custom Page Builder
                  </a>
               </div>
               <ul class="nav">
                  <li class="active">
                     <a href="dashboard.html">
                        <i class="pe-7s-graph"></i> 
                        <p>Desktop Landing</p>
                     </a>
                  </li>
                  <li>
                     <a href="user.html">
                        <i class="pe-7s-user"></i> 
                        <p>Mobile Landing</p>
                     </a>
                  </li>
                  <li>
                     <a href="table.html">
                        <i class="pe-7s-note2"></i> 
                        <p>Tablet Landing</p>
                     </a>
                  </li>
                  <li>
                     <a href="dashboard.html">
                        <i class="pe-7s-graph"></i> 
                        <p>Desktop Results</p>
                     </a>
                  </li>
                  <li>
                     <a href="user.html">
                        <i class="pe-7s-user"></i> 
                        <p>Mobile Results</p>
                     </a>
                  </li>
                  <li>
                     <a href="table.html">
                        <i class="pe-7s-note2"></i> 
                        <p>Tablet Results</p>
                     </a>
                  </li>
                  <li>
                     <a href="dashboard.html">
                        <i class="pe-7s-graph"></i> 
                        <p>Desktop No-Results</p>
                     </a>
                  </li>
                  <li>
                     <a href="user.html">
                        <i class="pe-7s-user"></i> 
                        <p>Mobile No-Results</p>
                     </a>
                  </li>
                  <li>
                     <a href="table.html">
                        <i class="pe-7s-note2"></i> 
                        <p>Tablet No-Results</p>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
               <div class="container-fluid">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand preview" href="#">Preview</a>
                  </div>
                  <div class="collapse navbar-collapse">
                     <ul class="nav navbar-nav navbar-left">
                        <li>
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           <i class="fon pe-7s-monitor"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           <i class="fon pe-7s-monitor"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           <i class="fon pe-7s-phone"></i>
                           </a>
                        </li>
                     </ul>
                     <div class="copyBtn"><a href="#" id="copyCode">Copy Code</a></div>
                  </div>
               </div>
            </nav>
            <div class="content">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="card">
                           <div class="header">
                              <h4 class="title">Page Layout</h4>
                           </div>
                           <div class="content clearfix">
                              <div id='right-copy-1tomany' class='container pageHolder'></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="card">
                           <!--tabs start-->
                           <div id="tabs-container">
                              <!-- Nav tabs -->
                              <ul class="nav nav-tabs nav-justified pageTab" role="tablist">
                                 <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Panel</a></li>
                                 <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Components</a></li>
                                 <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Style</a></li>
                              </ul>
                              <!-- Tab panes -->
                              <div class="tab-content">
                                 <div role="tabpanel" class="tab-pane active" id="home">
                                    <div class="SingleBox">
                                       <div id='left-copy-1tomany' class='container'>
                                          <div class="clearfix ">
                                             <div class="grid oneColum "></div>
                                          </div>
                                          <div class="clearfix">
                                             <div class="grid twoColum twoColmarg"></div>
                                             <div class="grid twoColum "></div>
                                          </div>
                                          <div class="clearfix">
                                             <div class="grid threeColum threeColmarg"></div>
                                             <div class="grid threeColum threeColmarg"></div>
                                             <div class="grid threeColum "></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div role="tabpanel" class="tab-pane" id="profile"></div>
                                 <div role="tabpanel" class="tab-pane" id="messages">
                                    <div id="accordian">
                                         <ul class="colorpic">
                                           <li class="brdrNone">
                                                 <h2>Background Style</h2>
                                                 <div class="innContent dNone">
                                                     <div class="innerAttri">
                                                         <label>Background Color</label>
                                                         <div id="colorSelector2"></div>
                                                     </div>
                                                     <div class="innerAttri">
                                                         <label>Select Space Above</label>
                                                         <select id="padTop">
                                                         <option value="">Not Specified</option>
                                                         <option value="5">5</option>
                                                         <option value="8">8</option>
                                                         <option value="10">10</option>
                                                         <option value="12">12</option>
                                                         <option value="15">15</option>
                                                         <option value="18">18</option>
                                                         <option value="20">20</option>
                                                         </select>
                                                     </div>
                                                     <div class="innerAttri">
                                                         <label>Select Space Below</label>
                                                         <select id="padBtm">
                                                         <option value="">Not Specified</option>
                                                         <option value="5">5</option>
                                                         <option value="8">8</option>
                                                         <option value="10">10</option>
                                                         <option value="12">12</option>
                                                         <option value="15">15</option>
                                                         <option value="18">18</option>
                                                         <option value="20">20</option>
                                                         </select>
                                                     </div>
                                                 </div>
                                             </li>
                                             <li>
                                               <h2>Text Style</h2>
                                                 <div class="innContent dNone scroller">
                                                     <div class="innerAttri">
                                                       <label>Select Font Family</label>
                                                         <select id="fontFamily">
                                                         <option value="">Not Specified</option>
                                                         <option value="Verdana, Geneva, sans-serif">Verdana, Geneva, sans-serif</option>
                                                         <option value="Georgia, 'Times New Roman', Times, serif">Georgia, "Times New Roman", Times, serif</option>
                                                         <option value="'Courier New', Courier, monospace">"Courier New", Courier, monospace</option>
                                                         <option value="Arial, Helvetica, sans-serif">Arial, Helvetica, sans-serif</option>
                                                         <option value="Tahoma, Geneva, sans-serif">Tahoma, Geneva, sans-serif</option>
                                                         <option value="'Trebuchet MS', Arial, Helvetica, sans-serif">"Trebuchet MS", Arial, Helvetica, sans-serif</option>
                                                         <option value="'Arial Black', Gadget, sans-serif">"Arial Black", Gadget, sans-serif</option>
                                                         <option value="'Lucida Sans Unicode', 'Lucida Grande', sans-serif">"Lucida Sans Unicode", "Lucida Grande", sans-serif</option>
                                                         </select>
                                                     </div>
                                                     <div class="innerAttri">
                                                         <label>Select Font Size</label>
                                                         <select id="size">
                                                         <option value="">Not Specified</option>
                                                         <option value="15">15</option>
                                                         <option value="18">18</option>
                                                         <option value="20">20</option>
                                                         <option value="22">22</option>
                                                         <option value="25">25</option>
                                                         <option value="28">28</option>
                                                         <option value="30">30</option>
                                                         </select>
                                                     </div>    
                                                     <div class="innerAttri">
                                                         <label>Text Color</label>
                                                         <div id="colorSelector"></div>
                                                     </div>
                                                     <div class="innerAttri">
                                                         <label>CTA Text Color</label>
                                                         <div id="colorSelector3"></div>
                                                     </div>
                                                     <div class="innerAttri">
                                                         <label>Select Font Style</label>
                                                         <select id="fontStyle">
                                                         <option value="">Not Specified</option>
                                                         <option value="italic">italic</option>
                                                         <option value="normal">normal</option>
                                                         <option value="oblique">oblique</option>
                                                         <option value="inherit">inherit</option>
                                                         </select>
                                                    </div>
                                                    <div class="innerAttri">
                                                       <label>Select Font Weight</label>
                                                         <select id="fontWeight">
                                                         <option value="">Not Specified</option>
                                                         <option value="bold">bold</option>
                                                         <option value="normal">normal</option>
                                                         <option value="bolder">bolder</option>
                                                         <option value="lighter">lighter</option>
                                                         </select>
                                                    </div> 
                                                    <div class="innerAttri">
                                                       <label>Select Text Align</label>
                                                         <select id="textAlign">
                                                         <option value="">Not Specified</option>
                                                         <option value="center">center</option>
                                                         <option value="justify">justify</option>
                                                         <option value="left">left</option>
                                                         <option value="right">right</option>
                                                         </select>
                                                    </div> 
                                                    <div class="innerAttri">
                                                       <label>Select Letter Spacing</label>
                                                         <select id="letterSpacing">
                                                         <option value="">Not Specified</option>
                                                         <option value="-5">-5</option>
                                                         <option value="-4">-4</option>
                                                         <option value="-3">-3</option>
                                                         <option value="-2">-2</option>
                                                         <option value="-1">-1</option>
                                                         <option value="0">0</option>
                                                         <option value="1">1</option>
                                                         <option value="2">2</option>
                                                         <option value="3">3</option>
                                                         <option value="4">4</option>
                                                         <option value="5">5</option>
                                                         </select>
                                                    </div>  
                                                    <div class="innerAttri">
                                                       <label>Select Text decoretion</label>
                                                         <select id="textDeco">
                                                         <option value="">Not Specified</option>
                                                         <option value="none">none</option>
                                                         <option value="underline">underline</option>
                                                         </select>
                                                    </div> 
                                                    <div class="innerAttri">
                                                       <label>Select clickableArea</label>
                                                         <select id="clickble">
                                                         <option value="">Not Specified</option>
                                                         <option value="block">block</option>
                                                         <option value="inline">inline</option>
                                                         </select>
                                                    </div>
                                                    <div class="innerAttri">
                                                         <label>Select Clickable Space Above</label>
                                                         <select id="padTopa">
                                                         <option value="">Not Specified</option>
                                                         <option value="5">5</option>
                                                         <option value="8">8</option>
                                                         <option value="10">10</option>
                                                         <option value="12">12</option>
                                                         <option value="15">15</option>
                                                         <option value="18">18</option>
                                                         <option value="20">20</option>
                                                         </select>
                                                     </div>
                                                     <div class="innerAttri">
                                                         <label>Select clickable Space Below</label>
                                                         <select id="padBtma">
                                                         <option value="">Not Specified</option>
                                                         <option value="5">5</option>
                                                         <option value="8">8</option>
                                                         <option value="10">10</option>
                                                         <option value="12">12</option>
                                                         <option value="15">15</option>
                                                         <option value="18">18</option>
                                                         <option value="20">20</option>
                                                         </select>
                                                     </div>
                                                 </div>
                                             </li>
                                         </ul>
                                     </div>
                                 </div>
                              </div>
                              <!-- 
                                 <div class="DoubleBox">
                                    <div class="box2">
                                       <h3>2 Column Layout</h3>
                                    </div>
                                 </div>
                                 <div class="TrippleBox">
                                    <div class="box2">
                                       <h3>1 Column Layout</h3>
                                    </div>
                                 </div> -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--          <footer class="footer">
               <div class="container-fluid">
                  <nav class="pull-left">
                     <ul>
                        <li>
                           <a href="#">
                           Home
                           </a>
                        </li>
                     </ul>
                  </nav>
               </footer> -->
         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src='dragula.js'></script>
      <script src='bootstrap.min.js'></script>
      <script src='example.min.js'></script>
      <script src="jquery.zclip.js"></script>
      <script type="text/javascript">

      //ZeroClipboard start
       var count=0;
       function zclipHack(){
       $("#copyCode").zclip({
       path:"ZeroClipboard.swf",
       copy:function(){return $(".pageHolder").html();}
       });
       }
       $('#copyCode').click(function(){
         count++;
         //alert('count='+count+ '');
       zclipHack();
       }); 
       zclipHack(); 
       //ZeroClipboard end 



      $(document).ready(function(){
         // $( ".greenBrdr" ).each(function(index) {
         //    $(this).on("click", function(){
            
         //    $(this).remove();
         //    });
         // });

      $( ".greenBrdr" ).on( "click", function() {
        alert("hi");
      });

      });
      </script>

   </body>

</html>


<div id="viewer"></div>